{
  "name": "Xelga",
  "version": "1.0.0",
  "description": "A template for a quick start",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "prod": "gulp build --prod",
    "serve": "gulp serve",
    "clean": "gulp clean",
    "png-sprites": "gulp png-sprites",
    "svg-sprite": "gulp svg-sprite",
    "lint:scripts": "eslint app",
    "lint:styles": "gulp styles:lint",
    "lint:templates": "gulp templates:lint"
  },
  "author": "Olga Zvonova",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^9.4.3",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "eslint": "^5.12.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-css-globbing": "^0.2.2",
    "gulp-csso": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-jsbeautifier": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-pug-linter": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^8.0.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp.spritesmith": "^6.9.0",
    "node-normalize-scss": "^8.0.0",
    "picturefill": "^3.0.3",
    "pug-lint": "^2.5.0",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1",
    "stylelint": "^9.9.0",
    "stylelint-order": "^2.0.0",
    "svg4everybody": "^2.1.9",
    "yargs": "^12.0.5"
  }
}
